// layout 导航栏高度
@layout-header-height: 60px;

// layout 菜单栏宽度
@layout-menu-width: 260px;

// layout 菜单栏 logo 高度
@layout-menu-logo-height: 60px;

// layout 菜单栏 logo 宽度
@layout-menu-logo-width: 60px;

// layout 菜单栏 logo 文字大小
@layout-menu-logo-font-size: 20px;